buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokka"
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'

android {
  compileSdkVersion versions.compileSdk
  resourcePrefix "irv_"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion versions.compileSdk
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  androidExtensions {
    experimental = true
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:$versions.androidx"
  implementation "androidx.core:core-ktx:1.3.1"
  implementation "androidx.recyclerview:recyclerview:$versions.androidx"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
