VERSION_NAME=1.0.0-beta2
VERSION_CODE=2
GROUP=me.saket

POM_ARTIFACT_ID=inboxrecyclerview
POM_NAME=InboxRecyclerView
POM_PACKAGING=aar

POM_DESCRIPTION=Library for building expandable descendant navigation
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/saket/InboxRecyclerView
POM_SCM_URL=https://github.com/saket/InboxRecyclerView
POM_SCM_CONNECTION=scm:git@github.com:saket/InboxRecyclerView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:saket/InboxRecyclerView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=saketme
POM_DEVELOPER_NAME=Saket Narayan
