# InboxRecyclerView

./: .gitignore  Contributors.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/saket/baseandroidproject/: App.java  App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/me/saket/baseandroidproject/utils/: AutoValueMoshiAdapterFactory.java
app/src/main/res/layout/: activity_main.xml
docs/: background_dim.md  item_animators.md  page_callbacks.md  pull_to_collapse.md
expand/: build.gradle
expand/src/main/: AndroidManifest.xml
expand/src/main/java/me/saket/expand/: BaseExpandablePageLayout.kt  ExpandablePageLayout.kt  InboxRecyclerView.kt  InternalPageCallbacks.kt  ItemExpandAnimator.kt  OnPullToCollapseInterceptor.kt  PageStateChangeCallbacks.kt  PullCollapsibleActivity.kt  PullToCollapseListener.kt  ScrollSuppressibleRecyclerView.kt  SimpleExpandablePageStateChangeCallbacks.kt  StandaloneExpandablePageLayout.kt  StateRestorer.kt  Timber.kt  Views.kt
expand/src/main/java/me/saket/expand/animation/: DefaultItemExpandAnimator.kt  ItemExpandAnimator.kt  SplitExpandAnimator.kt
expand/src/main/java/me/saket/expand/dimming/: AllItemsDimmer.kt  AllItemsTintPainter.kt  CompleteListTintPainter.kt  ItemDimmer.kt  ItemTintPainter.kt  TintPainter.kt  UncoveredAreaTintPainter.kt  UncoveredItemsDimmer.kt  UncoveredItemsTintPainter.kt
expand/src/main/java/me/saket/expand/page/: BaseExpandablePageLayout.kt  ExpandablePageLayout.kt  InterceptorResult.kt  OnPullToCollapseInterceptor.kt  PageStateChangeCallbacks.kt  PullToCollapseListener.kt  SimpleExpandablePageStateChangeCallbacks.kt  SimpleOnPullListener.kt  SimplePageStateChangeCallbacks.kt  StandaloneExpandablePageLayout.kt
expand/src/main/java/me/saket/inboxrecyclerview/: InboxRecyclerView.kt  InternalPageCallbacks.kt  PullCollapsibleActivity.kt  StateRestorer.kt
expand/src/main/java/me/saket/inboxrecyclerview/dimming/: TintPainter.kt  UncoveredAreaTintPainter.kt
expand/src/main/java/me/saket/inboxrecyclerview/page/: ExpandablePageLayout.kt  InterceptorResult.kt  OnPullToCollapseInterceptor.kt  PageStateChangeCallbacks.kt  SimpleOnPullListener.kt  SimplePageStateChangeCallbacks.kt  StandaloneExpandablePageLayout.kt
expand/src/main/res/values/: strings.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
inboxrecyclerview/: build.gradle  gradle.properties
inboxrecyclerview/src/main/java/me/saket/inboxrecyclerview/: ExpandedItemFinder.kt  ExpandedItemId.kt  InboxRecyclerView.kt  InternalPageCallbacks.kt  PullCollapsibleActivity.kt  ScrollSuppressibleRecyclerView.kt  StateRestorer.kt  Timber.kt  Views.kt
inboxrecyclerview/src/main/java/me/saket/inboxrecyclerview/animation/: ItemExpandAnimator.kt  NestedExpandAnimator.kt  NoneAnimator.kt  PageLocationChangeDetector.kt  ScaleExpandAnimator.kt  SplitExpandAnimator.kt  transitionUtils.kt
inboxrecyclerview/src/main/java/me/saket/inboxrecyclerview/dimming/: AnimatedColorDrawable.kt  AnimatedVisibilityColorDrawable.kt  CollapseEligibleDimPainter.kt  CompleteListTintPainter.kt  DimPainter.kt  ListAndPageDimPainter.kt  TintPainter.kt  UncoveredAreaTintPainter.kt
inboxrecyclerview/src/main/java/me/saket/inboxrecyclerview/expander/: AdapterIdBasedItemExpander.kt  InboxItemExpander.kt  ItemExpander.kt
inboxrecyclerview/src/main/java/me/saket/inboxrecyclerview/page/: BaseExpandablePageLayout.kt  ExpandablePageLayout.kt  OnExpandablePagePullListener.kt  OnPullToCollapseInterceptor.kt  PageCollapseEligibilityHapticFeedback.kt  PageStateChangeCallbacks.kt  PullToCollapseListener.kt  PullToCollapseNestedScroller.kt  PullToCollapseTouchListener.kt  SimpleNestedScrollingParent3.kt  SimpleOnPullListener.kt  SimplePageStateChangeCallbacks.kt  StandaloneExpandablePageLayout.kt
inboxrecyclerview/src/main/res/values/: dimens.xml  resources.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/saket/expand/sample/: App.kt  Attachment.kt  Email.kt  EmailRepository.kt  EmailThread.kt  Extensions.kt  InboxActivity.kt  MainActivity.kt  Person.kt
sample/src/main/java/me/saket/expand/sample/about/: AboutActivity.kt
sample/src/main/java/me/saket/expand/sample/email/: EmailThreadFragment.kt
sample/src/main/java/me/saket/expand/sample/inbox/: EmailThreadClicked.kt  ImageAttachmentAdapter.kt  InboxActivity.kt  ThreadsAdapter.kt  Views.kt
sample/src/main/java/me/saket/expand/sample/widgets/: ReversibleAnimatedVectorDrawable.kt  Views.kt
sample/src/main/java/me/saket/inboxrecyclerview/sample/: App.kt  Attachment.kt  Email.kt  EmailRepository.kt  EmailThread.kt  Extensions.kt  Person.kt
sample/src/main/java/me/saket/inboxrecyclerview/sample/about/: AboutActivity.kt
sample/src/main/java/me/saket/inboxrecyclerview/sample/email/: EmailThreadFragment.kt
sample/src/main/java/me/saket/inboxrecyclerview/sample/inbox/: EmailThreadClicked.kt  ImageAttachmentAdapter.kt  InboxActivity.kt  ThreadsAdapter.kt
sample/src/main/java/me/saket/inboxrecyclerview/sample/widgets/: ReversibleAnimatedVectorDrawable.kt  Views.kt
sample/src/main/res/animator/: thread_elevation_stateanimator.xml
sample/src/main/res/drawable/: avd_edit_to_reply_all.xml  avd_reply_all_to_edit.xml  ic_attachment_24dp.xml  ic_close_24dp.xml  ic_edit_24dp.xml  ic_event_24dp.xml  ic_github_24dp.xml  ic_keyboard_arrow_down_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_shopping_cart_24dp.xml
sample/src/main/res/layout/: activity_about.xml  activity_inbox.xml  activity_main.xml  fragment_email_thread.xml  include_email_calendar_invite.xml  include_email_image_gallery.xml  include_email_pdf_attachment.xml  include_email_shipping_update.xml  include_thread_image_attachments.xml  list_email_thread.xml  list_item_image_attachment.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
