buildscript {
  ext.versions = [
      compileSdk: 29,
      androidx  : '1.0.0-rc01',
      timber    : '4.7.0',
      kotlin    : '1.4.21',
      dokka     : '0.9.18',
      leakcanary: '1.6.1',
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
