apply plugin: 'com.android.application'

ext.versions = [
    minSdk        : 21,
    compileSdk    : 26,
    androidTools  : '26.0.2',
    supportLib    : '27.0.2',
    autoValue     : '1.4',
    autoValueMoshi: '0.4.3',
    retrofit      : '2.2.0',
    rxBindings    : '2.0.0',
    dagger        : '2.10',
    butterKnife   : '8.8.1',
    timber        : '4.6.0',
]

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "me.saket.baseandroidproject"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$versions.supportLib"
  implementation "com.android.support:recyclerview-v7:$versions.supportLib"

  annotationProcessor "com.google.auto.value:auto-value:$versions.autoValue"
  provided "com.jakewharton.auto.value:auto-value-annotations:$versions.autoValue"

  implementation "com.google.dagger:dagger:$versions.dagger"
  annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"

  implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

  implementation 'com.squareup.moshi:moshi:1.5.0'
  annotationProcessor "com.ryanharter.auto.value:auto-value-moshi:$versions.autoValueMoshi"
  provided "com.ryanharter.auto.value:auto-value-moshi-annotations:$versions.autoValueMoshi"

  implementation "com.jakewharton.timber:timber:$versions.timber"

  implementation "com.jakewharton:butterknife:$versions.butterKnife"
  annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterKnife"

  implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation "com.jakewharton.rxbinding2:rxbinding:$versions.rxBindings"
  implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
}
