apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
  maven { url "https://jitpack.io" }
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "me.saket.expand.sample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation project(path: ':expand')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

  implementation "androidx.appcompat:appcompat:$versions.androidx"
  implementation "androidx.recyclerview:recyclerview:$versions.androidx"

  implementation "com.jakewharton.timber:timber:$versions.timber"
  implementation('com.github.JakeWharton:kotterknife:e157638df1') {
    exclude group: 'com.android.support'
  }
}
