apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
  maven { url "https://jitpack.io" }
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "me.saket.inboxrecyclerview.sample"
    minSdkVersion 23
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  androidExtensions {
    experimental = true
  }
}

dependencies {
  implementation project(path: ':expand')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

  implementation "androidx.appcompat:appcompat:$versions.androidx"
  implementation "androidx.recyclerview:recyclerview:$versions.androidx"
  implementation 'com.google.android.material:material:1.0.0-rc01'

  implementation "com.jakewharton.timber:timber:$versions.timber"
  implementation('com.github.JakeWharton:kotterknife:e157638df1') {
    exclude group: 'com.android.support'
  }
  implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
  implementation 'de.hdodenhof:circleimageview:2.2.0'
  implementation 'me.saket:better-link-movement-method:2.2.0'
}
