<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="me.saket.inboxrecyclerview.sample.inbox.InboxActivity">


  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:text="REPLY" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <me.saket.inboxrecyclerview.InboxRecyclerView
          android:id="@+id/inbox_recyclerview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:paddingTop="@dimen/emailthread_item_vertical_margin"
          android:paddingBottom="@dimen/bottom_spacing_for_bottomappbar" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

  <me.saket.inboxrecyclerview.page.ExpandablePageLayout
    android:id="@+id/inbox_email_thread_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/inbox_bottomappbar"
    style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <ImageButton
      android:id="@+id/inbox_settings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:padding="16dp"
      android:src="@drawable/ic_settings_24dp"
      tools:ignore="ContentDescription" />
  </com.google.android.material.bottomappbar.BottomAppBar>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/inbox_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/avd_edit_to_reply_all"
    android:tint="#172629"
    app:layout_anchor="@+id/inbox_bottomappbar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
