<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="me.saket.expand.sample.inbox.InboxActivity">

  <me.saket.expand.InboxRecyclerView
    android:id="@+id/inbox_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/emailthread_item_vertical_margin"
    android:paddingTop="@dimen/emailthread_item_vertical_margin" />

  <me.saket.expand.ExpandablePageLayout
    android:id="@+id/inbox_email_thread_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</FrameLayout>
