apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion versions.compileSdk
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  androidExtensions {
    experimental = true
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:$versions.androidx"
  implementation "androidx.recyclerview:recyclerview:$versions.androidx"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
}
